@unpublished{vorarbeit,
    author = "Robin Zschäckel",
    title = "LEGO Mindstorms EV3 mit obstacle avoidance fahren lassen und Daten der Sensoren an einen Computer übertragen und darstellen",
}
@manual{nxtdocs,
    title = "NXT Devices",
    organization = "The LEGO Group",
    note = "https://pybricks.com/ev3-micropython/nxtdevices.html [Aufgerufen am 05.01.2024]."
}

@manual{nxtdocs2,
    title = "Sensor Data",
    chapter = "LEGO NXT Ultrasonic Sensor",
    organization = "ev3dev.org",
    note = "http://docs.ev3dev.org/projects/lego-linux-drivers/en/ev3dev-stretch/sensor\_data.html\#lego-nxt-us [Aufgerufen am 05.01.2024]."
}
@manual{nxtguide,
    title = "NXT User Guide",
    organization = "The LEGO Group",
    note = "https://www.generationrobots.com/media/Lego-Mindstorms-NXT-Education-Kit.pdf [Aufgerufen am 05.01.2024]."
}
@manual{drivebase,
    title = "Robotics",
    organization = "The LEGO Group",
    note = "https://pybricks.com/ev3-micropython/robotics.html [Aufgerufen am 06.01.2024]."
}
@manual{pygame,
    author = "Pete Shinners",
    title = "Pygame Front Page",
    note = "https://www.pygame.org/docs/ [Aufgerufen am 06.01.2024]."
}
