\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath}
\usepackage{natbib}
\usepackage{listings}
\graphicspath{ {./images/} }
\bibliographystyle{alphadin}

\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}

\title{Laborratte}
\author{Bastian Lehmann}
\date{November 2023}

\begin{document}

\maketitle

\section{Inhaltsverzeichnis}

\section{Einleitung}

Dieses Projekt soll den Lego Mindstorms EV3, auch als Laborratte bekannt, dahingehend umrüsten, 
sodass er in der Lage ist einen Raum ohne jegliche Vorkenntnisse abzufahren und seine eingeschlagene
Route speichert. Die Route soll dann auf einem anderen Gerät visualisiert werden. Der Name ist aus der
Tatsache abzuleiten, dass die Maschine im Labor während Ruhezeiten fahren soll und bei Lehraktivitäten
wieder verschwinden soll, eben wie eine Ratte den Menschen meidet.\newline
Dieses Dokument beinhaltet sowohl das Resultat dieses Unterfangens, als auch den Weg dorthin und welche
Hürden es zu überwinden gab. Dieses Dokument eignet sich außerdem insbesondere dafür, sollten Sie die
Laborratte weiterentwickeln wollen. Dafür werden in der Sektion \ref{erweiterbarkeit} vorschläge zu möglichen
Erweiterungen gemacht.\newline
Die Abarbeitung Bearbeitung des Projektes erfolgte nicht immer in der selben Reihenfolge wie dieses Dokument
gegliedert ist. Einige Aspekte wie die Entwicklung des UIs und der Datenübertragung fanden parallel zueinander
statt.\newline
Sollten Sie sich für das Aufsetzen der Entwicklungsumgebung interessieren, empfiehlt sich die Vorarbeit von Robin
Zschäckel \citep[vgl.][]{vorarbeit}. Hier werden die Grundlagen genauer erläutert.

\newpage

\section{Umbau der Laborratte}
Der EV3 Brick inklusive sämtlicher Sensoren und Legoteilen wird in seiner Gesamtheit als Laborratte bezwichnet.
Somit ist unter diesem Begriff das gesamte System aus den genannten Komponenten zu verstehen.\newline
Das Ursprüngliche Design der Laborratte von Herrn Zschäckel \citep[vgl.][9]{vorarbeit} wies einige Mängel auf, die
dem Projekt im Wege standen. Unter anderem ist der EV3 Brick recht lose an den restlichen Komponenten angeschlossen.
Der Sinn davon soll der einfache Zugang zu den Batterien sein, was aber für eine Instabilität sorgt. Des Weiteren
ist die Kettenführung entlang der jeweils zwei Rädern instabil. Da die Kette aus einem festen Gummi ist und sich nicht
ablegt, greifen die beiden Räder nicht sehr gut. Besonders bemerkbar machte sich das, bei Probefahrten. Die Laborrate
erreichte nicht den eingestellten Meter und rotierte nicht um eingestellte Gradzahlen.Hauptgrund für den Umbbau war
jedoch die Notwendigkeit, den Infrarotsensor seitlich anbringen zu müssen, um Aspekte die näher in Sektion \ref{abfahren}
erläutert werden reaslisieren zu können.\newline
Für den Umbbau wurden alle Komponenten anders angeordent und der Farbsensor entfernt, da dieser für die Laborratte
keinen Mehrwert bot. Der Grunsatz bestand trotzdem darin, die Quadratform bestmöglich beizubehalten. Diese Form ist essenziell wenn die Laborratte sich nicht bei Rotationen festfahren soll.\newline
Der Antrieb erfolgt nun über zwei vertikal angeordnete Motoren, welche mit der Radauffassung nach innten gehängt sind. Dadurch soll ein Heckantrieb anstelle des vorherigen Frontantriebes genutzt werden. Die Entscheidung viel darauf, da
unter dem EV3 Brick eine stabile Grundkonstruktion entstehen können sollte und der Platz nicht für die Motoren gereicht hätte. Jedoch resultierte diese Konstruktion darin, dass die Laborratte bei positiven Werten rückwärts fuhr. Somit ist es wichtig bei der Software darauf zu achten, für das vorwärts Fahren und Drehen im Uhrzeigersinn negative Werte zu verwenden.\newline
Die Laborratte besitzt zudem jeweils ein zusätzliches Rad, welches etwas Spannung auf die Kette bringt. Die Spannung
darf nicht zu groß sein, da die Legoteile sich biegen könnten. Generell war eine stabile Radaufhängung notwendig. Das
Gewicht des EV3 Bricks und die Kettenspannung soren für das Biegen von Achsen, welche die Räder halten. Eine leichte
Biegung an den Fronträdern besteht noch immer, da die Teile zur Stabilisation nicht aufgebracht werden konnten. Dieser
Mangel scheint in der Praxis keine bedeutsamen Auswirkungen zuhaben. Wichtig ist auch, dass sich das mittlere und
vordere Rad frei drehen lassen, sobald die Kette abgenommen wird. Sollte dies nicht der Fall sein, sollten sie
etwas von der inneren Wand weggezogen werden, um die Reibung mit ihr zu verhindern.\newline
Der EV3 Brick ist nun seitlich zur Front befestigt und alle wichtigen Schnittstellen sind erreichbar. Die Abnahme
für einen Batterietausch ist dabei sehr simpel. Der Brick muss dazu nor von den drei befestigten Noppen, durch
vorsichtiges Ziehen entfernt werden. Diese Anordnung kommt mit dem Preis, dass der WLAN-Stick vorneweg die Laborratte
überragt. Sollte ein Hinderniss einen signifikanten Überhang haben, sodass der Ultraschallsensor ihn nicht wahrnimmt, 
so könnte es zu einer Kollision mit dem WLAN-Stick und dem Hinderniss kommen.\newline
Der Infrarotsensor ist nun an der linken Seite der Laborratte befestigt und kann linksbefindliche Wände und Lücken
wahrnehmen. Diese Fähigkeit wird für das Abfahren der Wand benötigt.

\newpage


\section{Abfahren des Raums} \label{abfahren}
Das Abfahren des Raums wird durch mehrere Algorithmen realisiert, welche sich in der main.py Datei befinden. Wie diese
zusammenspielen, um einen Raum abzufahren wird in dieser Sektion erläutert. Zudem befasst sich diese Sektion mit 
weiteren Ideen, dessen Umsetzung aber nicht realisiert werden konnten.\newline
Grundsätzlich erfolgt das Abfahren wie beim Lösen einen Labyrinthes. Die Laborratte hält sich stehts an der linken Wand,
bis sie wieder am Ausgangspunkt angelangt ist. Anfänglich fährt die Laborrate in einer geraden Linie, bis sie auf die
erste Wand oder hinderniss stößt. Fortan versucht die Laborratte sich stets links von einer Wand zu halten.

\subsection{Angleichung an Wand durch Berechnung}
Wenn die Laborratte auf eine Wand zusteuert, muss sie diese erkennen und sich drehen, bis sie parallel zu ihr ausgerichtet
ist. Dafür ermittelt sie mit Hilfe des Ultraschallsensors die Entfernung zum Hinderniss, dreht sich um 10° nach rechts
und ermittelt erneut die Entfernung. Daraus erhält man zwei Längen b und c, als auch den Winkel zwischen beiden Strecken
\(\alpha\). Berechnen möchte man den Winkel \(\beta\), der die verbleibende Rotation darstellt bis zur erreichung der
Parallelität.\newline
\\
\includegraphics[width=\textwidth]{wandangleichung}
Unter Anwendung des Kosinussatzes lässt sich mit der folgenden Gleichung \(\beta\) berechnen. Sollte die Rotation dafür sorgen, dass die Laborratte an der Wand vorbeischaut (aufgrund eines spitzen Winkels zur Wand) so könnte man um
\(2*\alpha\) gegen den Uhrzeigersinn rotieren und die dadurch erhaltenen Werte für die Berechnung nutzen.

\newpage
Gleichungen:\newline
\newline
\begin{align*}
\RNum{1} &\quad b^2 = a^2 + c^2 - 2accos(\beta) \\
\RNum{2} &\quad a^2 = b^2 + c^2 - 2bccos(\alpha)
\end{align*}

\begin{align*}
b^2 &= a^2 + c^2 - 2accos(\beta) & & |+ 2accos(\beta) \\
b^2 + 2accos(\beta) &= a^2 + c^2 & & |- b^2 \\
2accos(\beta) &= a^2 + c^2 - b^2 & & |: 2ac \\
cos(\beta) &= \frac{a^2 + c^2 - b^2}{2ac} & & |\RNum{2}\ einsetzen \\
cos(\beta) &= \frac{b^2 + c^2 - 2bccos(\alpha) + c^2 - b^2}{2ac} \\
cos(\beta) &= \frac{2c^2 - 2bccos(\alpha)}{2ac} \\
cos(\beta) &= \frac{2c\ (c - bcos(\alpha))}{2ac} \\
cos(\beta) &= \frac{c - bcos(\alpha)}{a} & & |\sqrt{\RNum{2}}\ einsetzen \\
cos(\beta) &= \frac{c - bcos(\alpha)}{\sqrt{b^2 + c^2 - 2bccos(\alpha)}} & & |arccos \\
\beta &= \underline{\underline{\arccos{\frac{c - bcos(\alpha)}{\sqrt{b^2 + c^2 - 2bccos(\alpha)}}}}}
\end{align*}
\newline
In der Theorie wäre dies eine gute Möglichkeit, die Laborrate parallel zur Wand auszurichten. Die Praxis zeigt jedoch, 
dass dieser Ansatz nicht umsetzbar ist. Die Dokumentation der nxtdevices gibt zum Ultraschallsensor an, dass seine
Messungen in mm vorliegen \citep[vgl.][]{nxtdocs}. Dies stimmt auch wenn man sich die Werte ausgeben lässt, jedoch misst
der Sensor nur in cm \citep[vgl.][]{nxtdocs2} und das auch nicht sehr präzise: ``It is able to measure distances from 0 to 2.5 meters with a precision of +/-3 cm.`` \citep[][29]{nxtguide}. Nach eigenen Erfahrungswerten ist diese Abweichung noch ungenaur.\newline
Hinzu kommt, dass der Ultraschallsensor einige Objekte nur auf kurzer Reichweite oder garnicht erkennen kann.
Dies sind gerundete Körper wie Kugeln oder Zylinder, aber auch weiche Oberflächen zählen dazu \citep[vgl.][29]{nxtguide}.
Es gibt vielerlei externer Störeinflüsse die den Sensor beeinflussen weswegen er sich für präzise Messungen nicht eignet.
Auch bei Probefahrten kam es vor, dass die Laborratte geradewegs auf eine konkave Oberfläche zusteuerte und sie bis zum Ende
nicht erkennen konnte und mit ihr kollidierte. Selbst nach physischen Kontakt fuhr sie noch in dieses Hinderniss. Somit
ist diese Form der Wanangleichung praktisch nicht umsetzbar.

\subsection{Angleichung an Wand durch Probieren}
Eine weitere Methode um die Laborratte richtig auszurichten ist das drehen, bis keine Wand mehr in Sichtweite ist. Dies
funktioniert in der Praxis nicht, da die Laborratte sich dreht, bis sie die Wand zwar nicht mehr sieht, ihre Ausrichtung
aber ein spitzer Winkel zur Wand ist. Es folgt, dass die Laborratte schräg in die Wand fährt und die nahende Wand nicht
erkennt.\newline
Dieser Ansatz kann aber erweitert werden mit Hilfe des Infrarotsensors. Zur Erinnerung, dieser ist auf er linken Seite
der Laborratte angebracht und wie sich herausstellt verlässlicher als der Ultraschallsensor. Die erhaltenen Messdaten
scheinen wesentlich seltener unsinnige Werte zu haben und reagieren schon auf leichte Distanzänderungen. Zu beachten ist,
dass die Messwerte zwischen 0 und 100 liegen. Hierbei bedeutet 0, dass ein Objekt direkt vor dem Sensor ist.\newline
Der neue Algorithmus funktioniert wie folgt. Die Laborratte dreht sich bis der Ultraschallsensor keine Wand mehr vor sich hat. Eine Drehung erfolgt immer im Uhrzeigersinn mit jeweils 5°. Anschließend beginnt der Infrarotsensor seine Messungen.
Dabei dreht er sich ebenfalls immer um 5° im Uhrzeigersinn, misst aber bei jedem Stopp die Entfernung zur Wand. Dabei wird
versucht den kleinsten Wert zu finden. Dieser Wert ist die Stelle, an der der Infrarotsensor am nähesten an der Wand war.
Diesen Wert nennen wir \(d_0\). Die Laborratte dreht sich mindestens 3 mal um je 5°. Wird dabei eine neue kleinste Distanz
d gefunden so wird \(d_0\) auf d gesetzt und es erfolgen drei weitere Drehungen. Wird keine neue kleinste Distanz gefunden,
so dreht sich die Laborratte gegen den Uhrzeigersinn zurück, bis der Infrarotsensor die kleinste Distanz erneut findet.\newline
Die Ausrichtung der Laborratte ist nicht genau parallel zur Wand, reicht aber für eine ersten guten Ansatz aus. Die Implementierung dieses Ablaufes sieht folgendermaßen aus:
\begin{lstlisting}[language=Python]
def align_to_wall():
    while take_measurements(5) < 255:
        robot.turn(-5)

    lowest_measurement = 100
    higher_measurements = 0
    while higher_measurements < 3:
        current_measurement = infraredSensor.distance()
        if current_measurement < lowest_measurement:
            lowest_measurement = current_measurement
            higher_measurements = 0
        else:
            higher_measurements += 1

        robot.turn(-5)

    while infraredSensor.distance() > lowest_measurement + IFRS_TOLERANCE:
        robot.turn(5)
\end{lstlisting}
Die Toleranz kann benutzt werden, wenn der Infrarotsensor zu starke Abweichungen aufweisen sollte, was in der Praxis
nicht er Fall war. Die Funktion \textit{take\_measurements()} ist die Messung mit dem Ultraschallsensor. Da dieser manchmal
einen Wert von 255 aufweist, obwohl ein Hinderniss vor ihm ist kann man einen Parameter angeben, welcher die Anzahl an Messungen ist und deren Mittelwert bildet. Sollten dabei nur wenige 255 Messungen im Verhältniss zu den anderen auftreten werden diese bei der Berechnung ignoriert. Der Code für diese Funktion sieht so aus:
\begin{lstlisting}[language=Python]
def take_measurements(amount):
    total_distance = 0
    out_of_ranges = 0
    for _ in range(amount):
        distance = ultrasonsicSensor.distance()
        total_distance += distance
        if distance == 255:
            out_of_ranges += 1

    ratio = out_of_ranges / amount
    if ratio < 0.5:
        total_distance -= out_of_ranges * 255
        amount -= out_of_ranges

    return total_distance / amount
\end{lstlisting}
\newpage

\subsection{Orientieren an der Wand}
Wie bereits im vorherigen Abschnitt erwähnt ist die Laborratte nicht genau parallel zur Wand ausgerichtet. Unabhängig davon
kann nicht garantiert werden, dass sie exakt geradeaus fährt. Um trotzdem entlang der Wand fahren zu können wird erneut der
Infrarotsensor benutzt.\newline
Es kann eine anfängliche Messung gemacht werden, die den Abstand zur Wand festhält. Sollte sich die Laborratte der Wand nähern oder sich von ihr entfernen, so kann dementsprechend dagegen gelengt werden. Die Funktion \textit{drive()} der DriveBase Klasse ermöglicht das andauernde fahren, bis dieser Befehl gestoppt wird. Es ist auch möglich den momentanen Kurs
zu ändern, indem \textit{drive()} erneut aufgerufen wird \citep[vgl.][]{drivebase}.\newline
Um nun den Kurs anzupassen wird drive entweder mit Grad nach links oder rechts aufgerufen, solange bis die initiale Distanz
wieder erreicht ist. Dieses Vorgehen hällt die Laborratte zuverlässig an der Wand. Der Programmabschnitt sieht folgendermaßen aus:
\begin{lstlisting}[language=Python]
def adjust_to_wall():
    global initial_distance
    
    ...

    delta = infraredSensor.distance() - initial_distance

    ...

    sways_right = delta > 0
    sways_left = delta < 0
    if sways_right:
        robot.drive(SPEED, 1)
    elif sways_left:
        robot.drive(SPEED, -1)
    else:
        robot.drive(SPEED, 0)

    return True
\end{lstlisting}
Dieser Codeabschnitt ist noch nicht vollständig, angedeutet durch die drei Punkte am Anfang der Funktion. Das liegt daran, dass die Funktion noch eine weitere Funktionalität übernimmt. Hier könnte man zukünftig mit seperation of concerns einiges optimieren. Wofür genau der restliche Teil zuständig ist, wird in dem nächsten Abschnitt erläutert.\newline
\newpage

\subsection{Wegfallen der Wand}
Die Laborratte soll sich immer an der linken Wand bewegen, doch zurzeit dreht sie sich nur, wenn eine Wand vor ihr erscheint. Sie muss aber auch auf das Wegfallen einer linken Wand reagieren, also ein Abzweig nach links. Erneut kann der
Infrarotsensor für diese Aufgabe genutzt werden. Dieses Problem erscheint recht simpel zu sein, erwies sich aber doch als ein Problem.\newline
Grundsätzlich muss der Infrarotsensor nur einem überaus großem \textit{delta} schauen, jedoch reicht dies nicht vollständig aus. Es ist durchaus üblich, dass an der Wand platzierte Gegenstände wie eine Mauer für die Laborratte wirken. Doch zwischen
den Gegenständen können sich kleine Lücken auftun. Damit die Laborratte nicht glaubt, eine Lücke wäre ein Wegfallen einer
Wand, wird erst gezählt wie häufig solch eine Messung auftritt. Mit jeder Messung, die die Lücke bestätigt, steigt die Sicherheit, dass es sich um ein Wegfallen der Wand handelt. Dieser Wert ist zurzeit nach Gefühl gesetetzt. Konkrete Messungen wären hier jedoch angebracht.\newline
Der Code aus dem vorherigen Abschnitt ist nun um diese Funktionalität erweitert abgebildet:
\begin{lstlisting}[language=Python]
def adjust_to_wall():
    global initial_distance
    global turn_assurance
    
    ...

    delta = infraredSensor.distance() - initial_distance

    wall_is_gone = delta > 10

    if wall_is_gone:
        turn_assurance += 1
    else:
        turn_assurance = 0

    if turn_assurance >= 10:
        turn_assurance = 0
        initial_distance = -1
        return False

    sways_right = delta > 0
    sways_left = delta < 0
    if sways_right:
        robot.drive(SPEED, 1)
    elif sways_left:
        robot.drive(SPEED, -1)
    else:
        robot.drive(SPEED, 0)

    return True
\end{lstlisting}
Wie man sieht muss eine \textit{turn\_assurance} von über 10 erreicht werden, bevor eine Drehung ausgelöst wird. Das reicht aber noch nicht aus, um immer an der Wand entlang fahren zu können. Es kann passieren, dass ein Hinderniss zwar auf der Höhe
des Ultraschallsensors, jedoch nicht auf der Höhe des Infrarotsensors liegt. Dies ist ein Designfehler der Laborratte, desses behebung folgendes redundant werden lassen würde.\newline
Wenn Objekt zu tief liegt, um vom Infrarotsensor wahrgenommen zu werden, geschehen unerwartete Dinge. Der Infrarotsensor macht berechnet die initiale Distanz und legt sie auf einen Wert fest, der nicht die linke Wand repräsentiert. Das fahren zu einer tatsächlichen Wand sort dann dafür, dass die Funktion \textit{adjust\_to\_wall()} diesen Unterschied auszugleichen, wodurch die Laborratte effektiv von der Wand wegfährt. Um dieses Problem zu lösen müsste man entscheiden welchen Sensor man glauben schenken mag. In diesem Fall wird ein Kompromiss ausgehandelt. Wenn die initiale Distanz zur Wand zu groß ausfällt, versuche eine neue initiale Distanz zu bestimmen. Solange keine initiale Distanz festgelegt ist fährt die Laborratte ohne
Orientierung. Das bestimmen eines neuen Wertes wird solange fortgesetzt, bis entweder ein Wert gefunden werden konnte oder eine bestimmte Zeit erreicht wurde.\newline
Konnte keine initiale Distanz bestimmt werden, so beginnt ein Timer zu laufen. Nach Ende des Timers gilt die Vermutung, 
dass die Laborratte sich zu weit von einer Wand entfernt hat, also nicht mehr an einer linken Wand fahren kann. 
Darufhin wird eine Rotation gegen den Uhrzeigersinn um 90° initiiert. Momentan würde der Timer bei nichtaufinden der Wand erneut starten, was potenziell zu einer endlosschleife des im Kreis drehens führt. Hier könnte man auf ein weiteres Starten des Timers verzichten. Jedoch löst dies das Problem des wegfahrens von der linken Wand. Sollte sich der Infrarotsensor 
irren und neben der Laborratte ist doch eine (tiefe) Wand, so wird der Ultraschallsensor dies bemerken und sich wieder wegdrehen. Dies ist natürlich nur der Best Case. Wie bereits erwähnt kann eine Wandangleichung durch Probieren, ohne verwertbare Messwerte des Infrarotsensors, scheitern und zu einer Kollision führen.\newline
Der vollständige Code sieht dementsprechend aus:
\begin{lstlisting}[language=Python]
def adjust_to_wall():
    global initial_distance
    global turn_assurance
    global timer_running
    global start_time

    if initial_distance < 0:
        initial_distance = infraredSensor.distance()
        if initial_distance > 40:
            initial_distance = -1
            if not timer_running:
                timer_running = True
                start_time = default_timer()

            duration = default_timer() - start_time
            if duration > 5:
                timer_running = False
                return False

        return True

    delta = infraredSensor.distance() - initial_distance

    wall_is_gone = delta > 10

    if wall_is_gone:
        turn_assurance += 1
    else:
        turn_assurance = 0

    if turn_assurance >= 10:
        turn_assurance = 0
        initial_distance = -1
        return False

    sways_right = delta > 0
    sways_left = delta < 0
    if sways_right:
        robot.drive(SPEED, 1)
    elif sways_left:
        robot.drive(SPEED, -1)
    else:
        robot.drive(SPEED, 0)

    return True
\end{lstlisting}
Das setzen der \textit{initial\_distance} auf eine negative Zahl (hier -1) symbolisiert, dass der Wert noch nicht gesetzt wurde.
\newpage

\subsection{Positionsbestimmung}
Die DriveBase Klasse bietet noch einige weitere hilfreiche Funktionen an. die Funktion \textit{distance()} ermöglicht
es eine Schätzung der gefahrenen Distanz zu erhalten. Mit \textit{angle()} erhält man eine Schätzung des 
derzeitigen Winkels relativ zur Startposition und mit \textit{reset()} können diese Werte wieder zurückgesetzt
werden \citep[vgl.][]{drivebase}. Dadurch lassen sich Koordianten in einem 2-dimensionalen kartesisches Koordinatensystem 
darstellen. Die dafür verantwortliche Funktion \textit{get\_position()} berechnet die x- und y-Koordiante über die Steigung
und über den Pythagoras. Die Steigung erhält man aus der gemessenen Distanz und dem gemessenen Winkel. Da die Koordinaten 
relativ zur vorherigen Position sind, werden sie auf die letzte Position addiert, um schließlich einen neuen Punkt zu erhalten. Punkte sind hierbei Nodes, ein Tupel aus x- und y-Koordinaten. Sollte dieses Projekt weiter vorrangeschritten sein
kann man mit den Nodes auch Wegfindung implementieren. Dazu aber mehr in Sektion \ref{erweiterbarkeit}.\newline
Die Funktion ist dadurch recht kompakt:
\begin{lstlisting}[language=Python]
def get_position():
    distance = robot.distance()
    angle = robot.angle()
    robot.reset()

    y = distance * math.sin(angle)
    x = math.sqrt(distance**2 - y**2)

    last_pos = nodes[-1]
    return (last_pos[0] + x, last_pos[1] + y)
\end{lstlisting}
\newpage

\section{User Interface}
Ziel ist es gewesen den gegangenen Weg der Laborratte grafisch darzustellen. Dies stellt einige Herausforderungen dar.
Zunächst muss geklärt werden, wie Nodes dargestellt werden sollen und wie man die Reihenfolge der angesteuerten Nodes visualisiert. Die anschließenden Sektionen sollen diesen Prozess erläutern und die genutzten Hilfsmittel beleuchten.
Das UI befindet sich in der ui.py Datei.

\subsection{Allgemeine Darstellung}
Die gesamte Visualisierung wurde mit Hilfe der pygame Bibliothek realisiert \citep[vgl.][]{pygame}. Diese Bibliothek ist
ein mächtiges Tool und dient vorallem der Spielentwicklung im kleineren Stil. Die Wahl fiel auf \textit{pygame} da ich
bereits Erfahrung mit dieser Bibliothek habe und die grafische Darstellung sehr leicht umzusetzen ist.\newline
Grundsätzlich besteht die Oberfläche aus Nodes die von der Laborratte übertragen werden. Diese Nodes sind als grüne
Kreise dargestellt. Nodes sind über grüne Linien verbunden. Wenn die Nodes weit genung auseinander sind werden die Linien
gestrichelt und bewegt. Die Bewegungsrichtung gibt den Fahrtverlauf an. Dieser wird alleinig aus der Reihenfolge der 
aufeinanderfolgenden Nodes gewonnen. Die Reihenfolge der Nodes ist also zu bewahren.\newline
Um die Darstellung anzupassen müssen nur die Parameter innerhalb der \textit{draw\_nodes()} Funktion angepasst werden.
Beispielsweise kann der Funktion \textit{draw\_dashed\_line()} Argumente für Farbe, Breite des Rings, Margin und weitere
mitgegeben werden. Phase stellt dabei eine Verschiebung der gestrichelten Linie dar. Dieser Wert kann und wird für die
Animation dieser Linie genutzt.

\subsection{Transformation von Koordinaten}
Auf dem Canvas bzw. Bildschirm den pygame bereitstellt kann gezeichnet werden. Dafür wird die Position in Form eines Tupels
mit Höhe und Breite benötigt. Man kann sich das also wie ein Koordiantensystem denken, nur dass ausschließlich der
1. Quadrant vorhanden ist und an der x-Achse gespiegelt wurde. Die Position (0, 0) befindet sich oben links.\newline
Eingehende Daten der Laborratte bestehen sowohl aus negativen Zahlen, als auch aus Werten die zu klein oder zu groß für
den derzeitigen Bildschirm sind. Somit müssen diese Werte vor ihrer Visualisierung transformiert und skaliert 
werden. Der gesamte Algorithmus soll hier nicht im Detail erläutert werden, aber seine grundsätzliche 
Funktionsweise.\newline
Zunächst müssen alle Nodes in den 1. Quadranten verschoben werden. Dafür ist \textit{shift\_nodes} zuständig. Wenn das
Problemlos in die momentane Verschiebung eingearbeitet werden kann, kann \textit{shift} aus vorherigen Transformationen
genutzt werden. Ist dies nicht möglich, weil der neue Node wesentlich weiter unter oder links liegt als alle bisherigen
Nodes, so müssen auch die alten Nodes neu \textit{geshifted} werden.\newline
Anschließend müssen die Nodes so skaliert werden, dass sie alle auf den Bildschirm passen. Zuständig ist die Funktion
\textit{scale\_nodes}. Reicht die bisherige Skalierung aus um die neuen Nodes abbilden zu können, so kann diese 
angewendet werden. wären die neuen Nodes jedoch außerhalb des Sichtbaren, so muss eine neue Skalierung berechnet und 
auf alle Nodes angewendet werden. Immer wenn alle Nodes betroffen sind, müssen erst vorherige Modifikation 
rückgängig und anschließend wieder angewandt werden. Ich sehe daher in den bestehenden Funktionen viel Verbesserungspotenzial im Sinne der Laufzeit.\newline
Wenn Sie den dazugehörigen Code betrachten fällt Ihnen unter Umständen diese Zeile Code auf:
\begin{lstlisting}[language=Python]
scaled_y = abs(scaled_y - SCREEN_HEIGHT)
\end{lstlisting}
Sie spiegelt die Nodes an der x-Achse, sodass Nodes wie (0,0) nicht oben links, sondern unten links angezeigt werden.

\section{Datenübertragung}

\section{Resultate}

\section{Limitationen}

\section{Erweiterbarkeit} \label{erweiterbarkeit}

\section{Quellen}
\bibliography{literatur}

\section{Anhang}

\end{document}
